[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemy.gd" type="Script" id=1]
[ext_resource path="res://entities/bullets/lethal/Lethal.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/baddude_dead.png" type="Texture" id=3]
[ext_resource path="res://entities/baddude.png" type="Texture" id=4]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D"]
z_index = -1
script = ExtResource( 1 )
AmmoType = ExtResource( 2 )

[node name="sprite_dead" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="evil_icon" type="Sprite" parent="."]
position = Vector2( 30.9938, -0.407806 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.8266, 0.815628 )
scale = Vector2( 4.00097, 3.99505 )
shape = SubResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 5 )]
MuzzlePath = NodePath("../Muzzle")
reload_delay = 0.5

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 84.7781, 16.7204 )
scale = Vector2( -85.6951, 1 )
