[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/wall.gd" type="Script" id=1]
[ext_resource path="res://entities/bricks.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Wall" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0224652, 0.0469804 )
scale = Vector2( 0.312115, 0.314524 )
texture = ExtResource( 2 )

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
