[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/bullets/lethal/Lethal.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/bullets/fake/Fake.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 838.692, 367.572 )
scale = Vector2( 1.01408, 1 )
Lethal = ExtResource( 3 )
Fake = ExtResource( 4 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 494.404, 159 )
scale = Vector2( 31.6553, 1 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 172.535, 326.356 )
scale = Vector2( 1, 17.9723 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 611.625, 327.445 )
scale = Vector2( -0.992219, 18.0289 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 261.161, 269.537 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 375, 272.743 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 451.807, 277.469 )

[node name="Enemy4" parent="." instance=ExtResource( 6 )]
position = Vector2( 547.571, 270.102 )

[node name="HUD" parent="." instance=ExtResource( 7 )]
