[gd_scene load_steps=16 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://sounds/shotgun_load.wav" type="AudioStream" id=2]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/bullets/lethal/Lethal.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/bullets/fake/Fake.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/Chasecam.gd" type="Script" id=8]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://HUD.gd" type="Script" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 639.084, -1200.87, 0, 0, 0, 0, 712.236, -1201.35, 0, 0, 0, 0, 712.95, -1012.3, 0, 0, 0, 0, 869.882, -1012.3, 0, 0, 0, 0, 870.304, -944.549, 0, 0, 0, 0, 639.788, -945.523, 0, 0, 0, 0, 640.06, -1198.43 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 952.655, -743.158, 0, 0, 0, 0, 1069.5, -744.21, 0, 0, 0, 0, 1068.44, -307.367, 0, 0, 0, 0, 953.281, -307.554, 0, 0, 0, 0, 952.655, -743.158 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 403.254, -140.422, 0, 0, 0, 0, 906.757, -139.723, 0, 0, 0, 0, 653.26, -139.723, 0, 0, 0, 0, 403.254, -140.422 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 904.661, 0.642822, 0, 0, 0, 0, 401.858, 0.642822, 0, 0, 0, 0, 647.673, 1.34116, 0, 0, 0, 0, 904.661, 0.642822 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1519.83, -1429.26, 0, 0, 0, 0, 1520.87, -1140.74, 0, 0, 0, 0, 1949.8, -1143.69, 0, 0, 0, 0, 1951.13, -1248.75, 0, 0, 0, 0, 1519.83, -1427.36 )
}

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
sound_reload = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 657.179, 660.534 )
scale = Vector2( 1.01408, 1 )
Lethal = ExtResource( 4 )
Fake = ExtResource( 5 )

[node name="HorizontalWalls" type="Node" parent="."]

[node name="Wall" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 807.442, 578.051 )
scale = Vector2( 38, -1.353 )

[node name="Wall5" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1680.9, -776.792 )
scale = Vector2( 57, -1.353 )

[node name="Wall14" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1757.67, -1599.29 )
scale = Vector2( 47, -1.353 )

[node name="Wall6" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1809.59, -948.443 )
scale = Vector2( 18, -1.353 )

[node name="Wall15" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 2041.41, -1087.34 )
scale = Vector2( 8, -1.353 )

[node name="Wall8" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 2091.5, -1238.56 )
scale = Vector2( 13, -1.353 )

[node name="Wall13" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1643.27, -1236.36 )
scale = Vector2( 15, -1.353 )

[node name="Wall2" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 810.922, 432.121 )
rotation = -3.14159
scale = Vector2( 54.463, 1.496 )

[node name="Wall3" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 439.024, -419.885 )
rotation = -3.14159
scale = Vector2( 12, 1.496 )

[node name="Wall4" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 513.83, 739.628 )
scale = Vector2( 25.3581, -1.35323 )

[node name="Wall7" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1493.95, 150.478 )
rotation = -3.14159
scale = Vector2( 9, 1.496 )

[node name="Wall9" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1338.57, 744.607 )
scale = Vector2( 26, -1.353 )

[node name="Wall10" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 1079.23, -223.252 )
scale = Vector2( 52, -1.353 )

[node name="Wall11" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 729.234, 49.4709 )
scale = Vector2( 43, -1.353 )

[node name="Wall12" parent="HorizontalWalls" instance=ExtResource( 6 )]
position = Vector2( 908.593, -947.11 )
scale = Vector2( 62, -1.353 )

[node name="VerticalWalls" type="Node" parent="."]

[node name="Wall6" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 750.379, 656.541 )
rotation = 3.14159
scale = Vector2( 1.272, -9 )

[node name="Wall13" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1298.55, -1274.74 )
rotation = 3.14159
scale = Vector2( 1.272, 34 )

[node name="Wall16" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1507.44, -1298.83 )
rotation = 3.14159
scale = Vector2( 1.272, 7 )

[node name="Wall15" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 2232.57, -1195.31 )
rotation = 3.14159
scale = Vector2( 1.272, 42 )

[node name="Wall14" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1974.56, -1021.1 )
rotation = 3.14159
scale = Vector2( 1.272, 8 )

[node name="Wall5" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 275.831, 576.964 )
rotation = 3.14159
scale = Vector2( 1.272, 16 )

[node name="Wall7" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1593.07, 260.364 )
rotation = 3.14159
scale = Vector2( 1.272, 50 )

[node name="Wall10" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 311.479, -436.823 )
rotation = 3.14159
scale = Vector2( 1.272, 50 )

[node name="Wall11" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 881.419, -582.678 )
rotation = 3.14159
scale = Vector2( 1.272, 17 )

[node name="Wall12" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1134.44, -509.546 )
rotation = 3.14159
scale = Vector2( 1.272, 28 )

[node name="Wall9" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1149.43, 235.086 )
rotation = 3.14159
scale = Vector2( 1.272, 20 )

[node name="Wall8" parent="VerticalWalls" instance=ExtResource( 6 )]
position = Vector2( 1090.89, 667.644 )
rotation = 3.14159
scale = Vector2( 1.272, -9 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 547.518, 516.653 )
rotation = 3.14159

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1170.45, 662.891 )

[node name="Enemy9" parent="." instance=ExtResource( 7 )]
position = Vector2( 457.45, -636.163 )
z_index = 0

[node name="Enemy11" parent="." instance=ExtResource( 7 )]
position = Vector2( 454.865, -741.974 )
z_index = 0

[node name="Enemy13" parent="." instance=ExtResource( 7 )]
position = Vector2( 1335.45, -1001.25 )
z_index = 0

[node name="Enemy18" parent="." instance=ExtResource( 7 )]
position = Vector2( 1541.66, -1289.08 )
z_index = 0

[node name="Enemy14" parent="." instance=ExtResource( 7 )]
position = Vector2( 1822.17, -995.12 )
rotation = 4.71239
z_index = 0

[node name="Enemy15" parent="." instance=ExtResource( 7 )]
position = Vector2( 2145.7, -1306.53 )
rotation = 3.14159
z_index = 0

[node name="Enemy17" parent="." instance=ExtResource( 7 )]
position = Vector2( 1742.41, -1483.92 )
rotation = 1.09258
z_index = 0

[node name="Enemy16" parent="." instance=ExtResource( 7 )]
position = Vector2( 1657.89, -1393.46 )
z_index = 0
PathToRouteFollower = NodePath("../Enemy16Path/Enemy16PathFollow")

[node name="Enemy7" parent="." instance=ExtResource( 7 )]
position = Vector2( 683.096, -156.695 )
z_index = 0
PathToRouteFollower = NodePath("../Enemy7Path/Enemy7PathFollow")

[node name="Enemy6" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 1222.3, 227.152 )
PathToRouteFollower = NodePath("../Enemy6Path/Enemy6PathFollow")

[node name="Enemy10" parent="." instance=ExtResource( 7 )]
position = Vector2( 459.301, -517.104 )
z_index = 0

[node name="Enemy12" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 1003.67, -583.952 )
z_index = 0
PathToRouteFollower = NodePath("../Enemy12PathFollow/Enemy12PathFollow")

[node name="Enemy8" parent="." instance=ExtResource( 7 )]
position = Vector2( 820.283, -16.6476 )
z_index = 0
PathToRouteFollower = NodePath("../Enemy8Path/Enemy8PathFollow")

[node name="Enemy4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1517.47, 46.8023 )
rotation = 3.14159

[node name="Enemy5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1502.53, -73.9111 )
rotation = 3.14159

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
current = true
zoom = Vector2( 1.4, 1.4 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 8 )
Player = NodePath("../player")

[node name="Tween" type="Tween" parent="Camera2D"]
playback_process_mode = 0

[node name="HUD" parent="." instance=ExtResource( 9 )]
script = ExtResource( 10 )

[node name="Stopwatch" type="Panel" parent="HUD"]
margin_left = -1.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 30.0

[node name="text" type="Label" parent="HUD/Stopwatch"]
margin_left = 6.0
margin_top = 2.0
margin_right = 72.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
text = "00:00:000"

[node name="Restart_Label" type="Panel" parent="HUD"]
margin_left = 385.0
margin_top = 1.0
margin_right = 653.0
margin_bottom = 34.0

[node name="text" type="Label" parent="HUD/Restart_Label"]
margin_left = 1.71857
margin_top = 5.66541
margin_right = 129.719
margin_bottom = 19.6654
rect_scale = Vector2( 2, 2 )
text = "PRESS R TO RESTART"
align = 1

[node name="IntroLabel" type="Panel" parent="HUD"]
visible = false
margin_left = 302.291
margin_top = 1.0
margin_right = 701.291
margin_bottom = 34.0

[node name="text" type="Label" parent="HUD/IntroLabel"]
margin_left = 0.718628
margin_top = 1.33459
margin_right = 197.719
margin_bottom = 33.3346
rect_scale = Vector2( 2, 2 )
text = "[WASD] to move. [M1] to shoot"
align = 1

[node name="ReloadLabel" type="Panel" parent="HUD"]
visible = false
margin_left = 346.319
margin_top = 1.0
margin_right = 672.319
margin_bottom = 66.0

[node name="text" type="Label" parent="HUD/ReloadLabel"]
margin_left = -0.283234
margin_top = 0.667297
margin_right = 158.717
margin_bottom = 99.6673
rect_scale = Vector2( 2, 2 )
text = "There is only 1 magazine
[Q] loads a blank"
align = 1

[node name="RackLabel" type="Panel" parent="HUD"]
visible = false
margin_left = 303.962
margin_top = 1.6673
margin_right = 720.962
margin_bottom = 32.6673

[node name="text" type="Label" parent="HUD/RackLabel"]
margin_left = 5.43542
margin_top = 1.33459
margin_right = 211.435
margin_bottom = 15.3346
rect_scale = Vector2( 2, 2 )
text = "[M2] Ejects the chambered shell"
align = 1

[node name="WinLabel" type="Panel" parent="HUD"]
visible = false
margin_left = 374.215
margin_top = 2.00189
margin_right = 660.215
margin_bottom = 139.002

[node name="text" type="Label" parent="HUD/WinLabel"]
margin_left = 2.19208
margin_right = 147.192
margin_bottom = 65.0
rect_scale = Vector2( 2, 2 )
text = "CONGRATULATIONS!
YOU WON!

(press R to restart)"
align = 1

[node name="Enemy6Path" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( 570.738, 1307.36 )
curve = SubResource( 1 )

[node name="Enemy6PathFollow" type="PathFollow2D" parent="Enemy6Path"]
position = Vector2( 639.084, -1200.87 )
rotation = -0.0065724

[node name="Enemy12PathFollow" type="Path2D" parent="."]
editor/display_folded = true
curve = SubResource( 2 )

[node name="Enemy12PathFollow" type="PathFollow2D" parent="Enemy12PathFollow"]
position = Vector2( 952.655, -743.158 )
rotation = -0.00900442

[node name="Enemy7Path" type="Path2D" parent="."]
editor/display_folded = true
curve = SubResource( 3 )

[node name="Enemy7PathFollow" type="PathFollow2D" parent="Enemy7Path"]
position = Vector2( 403.254, -140.422 )
rotation = 0.00138539

[node name="Enemy8Path" type="Path2D" parent="."]
editor/display_folded = true
curve = SubResource( 4 )

[node name="Enemy8PathFollow" type="PathFollow2D" parent="Enemy8Path"]
position = Vector2( 904.661, 0.642822 )
rotation = 3.14159

[node name="Enemy16Path" type="Path2D" parent="."]
position = Vector2( -65.7757, -30.6936 )
curve = SubResource( 5 )

[node name="Enemy16PathFollow" type="PathFollow2D" parent="Enemy16Path"]
position = Vector2( 1519.83, -1429.26 )
rotation = 1.56727
[connection signal="killed" from="player" to="." method="_on_player_killed"]
